#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Aug  3 20:32:34 2018
# Process ID: 608
# Current directory: C:/Users/Jason/Desktop/thinpad/thinpad_top.runs/synth_1
# Command line: vivado.exe -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: C:/Users/Jason/Desktop/thinpad/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: C:/Users/Jason/Desktop/thinpad/thinpad_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-fgg676'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3652 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 347.566 ; gain = 81.203
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'thinpad_top' [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
INFO: [Synth 8-638] synthesizing module 'memory' [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/memory.v:1]
	Parameter uart_addr bound to: 48896 - type: integer 
WARNING: [Synth 8-5788] Register state_reg in module memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/memory.v:66]
INFO: [Synth 8-256] done synthesizing module 'memory' (1#1) [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/memory.v:1]
WARNING: [Synth 8-689] width (16) of port connection 'data_out' does not match port width (32) of module 'memory' [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:116]
WARNING: [Synth 8-3848] Net dpy1 in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:14]
WARNING: [Synth 8-3848] Net ext_ram_addr in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:33]
WARNING: [Synth 8-3848] Net ext_ram_be_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:34]
WARNING: [Synth 8-3848] Net ext_ram_ce_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:35]
WARNING: [Synth 8-3848] Net ext_ram_oe_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:36]
WARNING: [Synth 8-3848] Net ext_ram_we_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:37]
WARNING: [Synth 8-3848] Net txd in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:40]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:44]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:46]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:47]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:51]
WARNING: [Synth 8-3848] Net sl811_a0 in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:54]
WARNING: [Synth 8-3848] Net sl811_wr_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:56]
WARNING: [Synth 8-3848] Net sl811_rd_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:57]
WARNING: [Synth 8-3848] Net sl811_cs_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:58]
WARNING: [Synth 8-3848] Net sl811_rst_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:59]
WARNING: [Synth 8-3848] Net sl811_dack_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:60]
WARNING: [Synth 8-3848] Net dm9k_cmd in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:65]
WARNING: [Synth 8-3848] Net dm9k_iow_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:67]
WARNING: [Synth 8-3848] Net dm9k_ior_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:68]
WARNING: [Synth 8-3848] Net dm9k_cs_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:69]
WARNING: [Synth 8-3848] Net dm9k_pwrst_n in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:70]
WARNING: [Synth 8-3848] Net video_red in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:74]
WARNING: [Synth 8-3848] Net video_green in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:75]
WARNING: [Synth 8-3848] Net video_blue in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:76]
WARNING: [Synth 8-3848] Net video_hsync in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:77]
WARNING: [Synth 8-3848] Net video_vsync in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:78]
WARNING: [Synth 8-3848] Net video_clk in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:79]
WARNING: [Synth 8-3848] Net video_de in module/entity thinpad_top does not have driver. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:80]
INFO: [Synth 8-256] done synthesizing module 'thinpad_top' (2#1) [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
WARNING: [Synth 8-3331] design memory has unconnected port uart_dataready
WARNING: [Synth 8-3331] design memory has unconnected port uart_tbre
WARNING: [Synth 8-3331] design memory has unconnected port uart_tsre
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port txd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_rp_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_vpen
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_byte_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_a0
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_wr_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rd_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_dack_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cmd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_iow_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_ior_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_pwrst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_green[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_green[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_green[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_blue[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_blue[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_hsync
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_vsync
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_clk
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_de
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[31]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[30]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 388.145 ; gain = 121.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 388.145 ; gain = 121.781
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_d[0]'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_d[1]'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_d[2]'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_d[3]'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_d[4]'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_d[5]'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_d[6]'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_d[7]'. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jason/Desktop/thinpad/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 700.043 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reg_ram_ce" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   4 Input     20 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   4 Input     20 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "mem/reg_ram_ce" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem/state_reg[2] )
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[16]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[17]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[18]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[19]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[20]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[21]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[22]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[23]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[24]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[25]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[26]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[27]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[28]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[29]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[30]' (FDCE) to 'mem/reg_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem/reg_data_reg[31]' (FDCE) to 'mem/reg_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'mem/reg_ram_be_reg[0]' (FDPE) to 'mem/reg_ram_be_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem/reg_ram_be_reg[1]' (FDPE) to 'mem/reg_ram_be_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem/reg_ram_be_reg[2]' (FDPE) to 'mem/reg_ram_be_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem/reg_addr_reg[15]' (FDCE) to 'mem/reg_addr_reg[19]'
INFO: [Synth 8-3886] merging instance 'mem/reg_addr_reg[16]' (FDCE) to 'mem/reg_addr_reg[19]'
INFO: [Synth 8-3886] merging instance 'mem/reg_addr_reg[17]' (FDCE) to 'mem/reg_addr_reg[19]'
INFO: [Synth 8-3886] merging instance 'mem/reg_addr_reg[18]' (FDCE) to 'mem/reg_addr_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem/reg_addr_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem/reg_data_reg[15] )
WARNING: [Synth 8-3332] Sequential element (mem/state_reg[2]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mem/reg_addr_reg[19]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mem/reg_data_reg[15]) is unused and will be removed from module thinpad_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     3|
|3     |LUT2  |    32|
|4     |LUT3  |     4|
|5     |LUT4  |     1|
|6     |FDCE  |    30|
|7     |FDPE  |     7|
|8     |FDRE  |     2|
|9     |IBUF  |    34|
|10    |IOBUF |    16|
|11    |OBUF  |    30|
|12    |OBUFT |   127|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   287|
|2     |  mem    |memory |    77|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 700.043 ; gain = 433.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 175 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 700.043 ; gain = 121.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 700.043 ; gain = 433.680
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

45 Infos, 148 Warnings, 11 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:56 . Memory (MB): peak = 700.043 ; gain = 438.668
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Desktop/thinpad/thinpad_top.runs/synth_1/thinpad_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 700.043 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Aug  3 20:34:16 2018...
